<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="player.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <title>Tres en raya</title>
</head>
<style>
    body { background-color:orange;}
    h1 {text-align:center;}
    div#tablero{width:310px;height:310px; padding:0px; border: 7px solid #999; background-color:white; margin: 20px auto; cursor:pointer;}
    div#tablero div{width:100px;height:100px;float:left; margin:0px; font-size: 90px; text-align:center;}
    div#celda1,div#celda2,div#celda3,div#celda4,div#celda5,div#celda6 {border-bottom: 5px solid black;}
    div#celda1,div#celda2,div#celda4,div#celda5,div#celda7,div#celda8 {border-right: 5px solid black;}
    div#tablero > div:hover {background-color:#ddd;}
    div#consola {width:310px;height:30px; padding:7px; border: 5px solid #999; background-color:white; margin: 10px auto; text-align:center; color:darkgreen;}
</style>
<script>
    //Todo el código
</script>
<body >
    <h1>Tres En Raya</h1>
    <div id="tablero">
        <div id="celda1" celda="0" class="celda"></div>
        <div id="celda2" celda="1" class="celda"></div>
        <div id="celda3" celda="2" class="celda"></div>
        <div id="celda4" celda="3" class="celda"></div>
        <div id="celda5" celda="4" class="celda"></div>
        <div id="celda6" celda="5" class="celda"></div>
        <div id="celda7" celda="6" class="celda"></div>
        <div id="celda8" celda="7" class="celda"></div>
        <div id="celda9" celda="8" class="celda"></div>
    </div>
    <div id="consola"></div>
</body>
</html>